type HealthRecord = record {
  id : nat64;
  status : HealthStatus;
  blood_pressure : text;
  user_id : nat64;
  recorded_at : nat64;
  activity_level : text;
  heart_rate : nat8;
};
type HealthRecordPayload = record {
  status : HealthStatus;
  blood_pressure : text;
  user_id : nat64;
  activity_level : text;
  heart_rate : nat8;
};
type HealthStatus = variant { Stable; Critical };
type MedicationReminder = record {
  id : nat64;
  medication_name : text;
  dosage : text;
  created_at : nat64;
  user_id : nat64;
  schedule : text;
};
type MedicationReminderPayload = record {
  medication_name : text;
  dosage : text;
  user_id : nat64;
  schedule : text;
};
type Result = variant { Ok : HealthRecord; Err : text };
type Result_1 = variant { Ok : MedicationReminder; Err : text };
type Result_2 = variant { Ok : User; Err : text };
type Result_3 = variant { Ok : VirtualConsultation; Err : text };
type Result_4 = variant { Ok : vec HealthRecord; Err : text };
type Result_5 = variant { Ok : vec MedicationReminder; Err : text };
type Result_6 = variant { Ok : vec User; Err : text };
type Result_7 = variant { Ok : vec VirtualConsultation; Err : text };
type User = record {
  id : nat64;
  user_type : UserType;
  contact : text;
  name : text;
  created_at : nat64;
};
type UserPayload = record { user_type : UserType; contact : text; name : text };
type UserType = variant { Elderly; Caregiver; HealthcareProvider };
type VirtualConsultation = record {
  id : nat64;
  status : text;
  provider_id : nat64;
  created_at : nat64;
  user_id : nat64;
  scheduled_at : nat64;
};
type VirtualConsultationPayload = record {
  status : text;
  provider_id : nat64;
  user_id : nat64;
  scheduled_at : nat64;
};
service : {
  create_health_record : (HealthRecordPayload) -> (Result);
  create_medication_reminder : (MedicationReminderPayload) -> (Result_1);
  create_user : (UserPayload) -> (Result_2);
  create_virtual_consultation : (VirtualConsultationPayload) -> (Result_3);
  get_all_health_records : () -> (Result_4) query;
  get_all_medication_reminders : () -> (Result_5) query;
  get_all_users : () -> (Result_6) query;
  get_all_virtual_consultations : () -> (Result_7) query;
}
